<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iris Статья</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="section-inner">
        <a href="index.html">Главная</a>
        <a href="javascript:void(0);">Наши свадьбы</a>
        <a href="javascript:void(0);">Цены</a>
        <div class="logo-wrapper">
            <div class="border">
                <img src="img/img.logo.png" alt="logo">
            </div>
        </div>
        <a href="javascript:void(0);">Про организатора</a>
        <a href="blog.html">Блог</a>
        <a href="javascript:void(0);">Контакты</a>
    </div>
</header>
<main>
    <section class="article-s1">
        <div class="section-inner">
            <div class="front">
                <h1>Свадебные тренды</h1>
                <h2>2018</h2>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="section-inner">
            <p>На днях мы с девочками перечитывали много интересной информации, смотрели свадебные блоги и решили
                вывести своих 8 тенденций, которые, как нам показалось, будут являться трендами 2016 года</p>
            <h3>1. Оригинальные места проведения </h3>
            <p></p>
            <p>Итак, первым делом стоит обратить внимание на новые и яркие места для проведения свадеб.</p>
            <p>Если ты смелая и тебе хочется нечто оригинальное – это все для тебя. Например, архитектурные здания,
                музеи, заводы, чердаки, фермы, винодельни, террасы. А еще крыши или летние театры с живописными
                террасами.</p>
            <p>Помещения в стиле лофт тоже не отстают и превращаются в очень даже свадебные!</p>
            <p>Кстати, как вариант можно рассмотреть Арт – завод Платформа. Где-где, а там уж точно твоя фантазия может
                разгуляться, а наша - легко трансформирует эту площадку в место твоей мечты.</p>

            <img src="img/article.img01.jpg" alt="1">
                <div class="w">
            <img src="img/article.img02.jpg" alt="2">
            <img src="img/article.img03.jpg" alt="3">
        </div>
            <h3>2. Свадебная палитра </h3>
            <p>Pantone стал законодателем модных цветов. И, как ты наверняка уже заметила, потому что кричат об этом
                все, самые популярные цвета этого года: розовый кварц, голубое спокойствие, синяя волна, желтая ромашка,
                перламутровая ракушка, серая лаванда, зеленая вспышка, ледяной кофе и охристая фиеста.</p>
            <p>Но знаешь, мы абсолютно убеждены, что какой бы цвет ты не выбрала, он и будет самым модным и идеальным
                для твоей свадьбы.</p>
            <img src="img/article.img2.jpg" alt="2">
            <h3>3. Каллиграфия</h3>
            <p>Свадьба начинается с приглашения, а значит очень важно произвести впечатление на гостей уже на этом
                этапе. И в этом сезоне конверты и бумага вытеснили оригинальные открытки самых необычных форм. </p>
            <p>Каллиграфия продолжает пребывать с нами и в новом сезоне и превращает обычное приглашение в произведение
                ручной работы.</p>
            <p>Так что, если идеальность и индивидуальность – твой конек, этот тренд явно нужно соблюсти.</p>
            <img src="img/article.img04.jpg" alt="4">
            <img src="img/article.img05.jpg" alt="5">
            <h3>4. Домашние свадебные торты </h3>
            <p>Домашние торты и пироги стали хитом в 2017 году и плавно переходят в 2018. Торты, украшенные свежими
                ягодами или цветами, с фруктами или растениями смотрятся очень стильно и вкусно.</p>
            <p>Так же в тренд входит торт-абсурд. Живые люстры, стразы и даже драгоценные камни – все это может стать
                главным элементом самого вкусного свадебного торта. Фантазии есть, где погулять. А люстру потом можно и
                дома повесить. Как говорится, все в семью ;</p>
            <img src="img/article.img06.jpg" alt="6">
            <img src="img/article.img07.jpg" alt="7">
            <p>Ну, вот и собственно и все, чем мы сегодня хотели поделиться!</p>
            <p> Но далеко не все, что мы бы хотели тебе предложить.</p>
            <p> Так что давай так, просто набирай нам сейчас (093) 337-31-56 и мы договоримся о встрече.</p>
            <p> А дальше уже создадим свои тренды, если эти не подойдут :)</p>
        </div>
    </section>
    <section class="s13">
        <div class="section-inner">
            <h2>Хотите такую свадьбу?
                <br>
                Давайте познакомимся и составим сценарий!
            </h2>
            <img src="img/s13.img.jpg" alt="1">
            <div class="context">
                <h3>Ирина Чуднивец</h3>
                <div class="socials">
                    <a href="javascript:void(0);">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="javascript:void(0);">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="javascript:void(0);">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="javascript:void(0);">
                        <i class="fab fa-telegram-plane"></i>
                    </a>
                </div>
                <i class="fas fa-phone-volume"></i>
                <a href="javascript:void(0);">(093) 337-31-56</a>
                <br>
                <i class="fas fa-envelope"></i>
                <a href="javascript:void(0);">info@iriswedding.in.ua</a>
            </div>
        </div>
    </section>
    <section class="s14">
        <div class="section-inner">
            <h2>INSTAGRAM</h2>
            <div class="photo">
                <img src="img/s14.img1.jpg" alt="1">
                <img src="img/s14.img2.jpg" alt="2">
                <img src="img/s14.img3.jpg" alt="3">
                <img src="img/s14.img4.jpg" alt="4">
                <img src="img/s14.img5.jpg" alt="5">
                <img src="img/s14.img6.jpg" alt="6">
            </div>
            <a href="javascript:void(0);" class="btn">Задать вопрос Ирине</a>
        </div>
    </section>
</main>
<footer>
    <div class="section-inner">
        <img src="img/img.logo.png" alt="logo">
        <p>Организация свадеб в Киеве и области</p>
        <a href="/">
            <i class="fas fa-phone-volume"></i>
            (093) 337-31-56
        </a>
    </div>
</footer>
</body>
</html>