<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="exam3-01">exam3-01</a>
<br>
<a href="lesson-v-2.0/lesson-2">Lessons-v-2.0</a>
<br>
<a href="lesson-v-3.3-design-lab">lesson-v-3.3-design-lab</a>
<br>
<a href="lesson-v-3.4-design-lab">lesson-v-3.4-design-lab (Сандель - фильтры для воды)</a>
<br>
<a href="lesson-v-3.5-shutter">lesson-v-3.5-shutter</a>
<br>
<a href="lesson-v-3.6-lian/home.html">lesson-v-3.6-lian</a>
<br>
<a href="lesson-v-4.0.snowboards">lesson-v-4.0.snowboards</a>
<br>
<a href="lesson-v-4.1.Healthy&Tasty">lesson-v-4.1.Healthy&Tasty</a>
<br>
<a href="lesson-v-4.2.Business Theme">lesson-v-4.2.Business Theme</a>
<br>
<a href="lesson-v-4.3.Iris">lesson-v-4.3.Iris</a>
<br>
<a href="lesson-v-4.6">lesson-v-4.6.MoGo</a> 
</body>
</html>